.about {
    width: 100%;
    align-items: center;
    min-height: 350px;
    margin: 40px 0;
}

.about .content {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 350px;
}

.about .content h3 {
    margin: 10px 0 30px;
    font-size: 24px;
    font-weight: 600;
}

.about .content .summary {
    display: flex;
    flex-direction: row;
    background: white;
    height: 330px;
    border: solid 1px #e0e0e0;
    flex: 0 1 auto;
}

.about .content .summary .text {
    align-items: flex-start;
    padding: 28px 36px;
    width: auto;
}

.about .content .summary .text p {
    margin-bottom: 18px;
    font-size: 18px;
}

.about .content .summary .media {
    background: #51648C;
    height: 330px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about .content .summary .media img{
    background: #51648C;
    height: 300px;
    width: 300px;
    margin: 0px 100px;
}